#Project properties
#Fri Jun 24 14:48:27 CDT 2011
project.organization=com.banno
project.name=banno-sbt-plugin
sbt.version=0.7.7
project.version=1.0.19
build.scala.versions=2.7.7
project.initialize=false
