#Project properties
#Thu Jun 02 09:57:32 CDT 2011
project.organization=com.banno
project.name=banno-sbt-plugin
sbt.version=0.7.7
project.version=1.0.17
build.scala.versions=2.7.7
project.initialize=false
