#Project properties
#Wed Apr 20 13:48:41 CDT 2011
project.organization=com.banno
project.name=banno-sbt-plugin
sbt.version=0.7.4
project.version=1.0.8
build.scala.versions=2.7.7
project.initialize=false
