#Project properties
#Fri May 27 11:31:08 CDT 2011
project.organization=com.banno
project.name=banno-sbt-plugin
sbt.version=0.7.4
project.version=1.0.16
build.scala.versions=2.7.7
project.initialize=false
