#Project properties
#Tue Apr 26 10:29:18 CDT 2011
project.organization=com.banno
project.name=banno-sbt-plugin
sbt.version=0.7.4
project.version=1.0.11
build.scala.versions=2.7.7
project.initialize=false
