#Project properties
#Wed Jul 06 12:37:38 CDT 2011
project.organization=com.banno
project.name=banno-sbt-plugin
sbt.version=0.7.7
project.version=1.0.25
build.scala.versions=2.7.7
project.initialize=false
