#Project properties
#Fri Mar 18 10:25:00 CDT 2011
project.organization=com.banno
project.name=banno-sbt-plugin
sbt.version=0.7.4
project.version=1.0.3
build.scala.versions=2.7.7
project.initialize=false
